<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>계산기에여</title>
</head>
<style type="text/css">
	/*style.css*/
	main {
		width: 300px;
	}
	.button-wrap {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
	}
	.AC {
		grid-column: 1/4;
	}
	.zero {
		grid-column: 1/3;
	}

	/*input 태그 스타일 설정*/
	* {
		box-sizing: border-box;
		color: black;
	}
	input , button {
		height: 50px;
		outline: none;
	}
	input {
		width: 100%;
		text-align: right;
		border: none;
		background: #D8D8D8;
		padding-right: 1rem;
		font-size: 2rem;
	}
	button {
		background: #fafafa;
		border: 1px solid #000000;
		font-size: 1rem;
	}
	button:nth-child(4n+2) , button:last-child {
		background-color: #F3E2A9;
	}
	button:hover {
		opacity: .5;
	}
	.AC {
		grid-column: 1/4;
		background: #F5BCA9;
	}
	.zero {
		grid-column: 1/3;
	}
</style>
<body>
	<main>
		<input type="text" value="0" disabled>
		<div class="button-wrap">
			<button data-type="AC" class="AC">AC</button>
			<button data-type="operator">&divide;</button>
			<button>7</button>
			<button>8</button>
			<button>9</button>
			<button data-type="operator">&times;</button>
			<button>4</button>
			<button>5</button>
			<button>6</button>
			<button data-type="operator">-</button>
			<button>1</button>
			<button>2</button>
			<button>3</button>
			<button data-type="operator">+</button>
			<button class="zero">0</button>
			<button>.</button>
			<button data-type="equals" class="equals">=</button>
		</div>
	</main>

	<script type="text/javascript">

		class Calculator {
			constructor(displayElement) {
				this.displayElement = displayElement
				this.operatorCheck = true
				this.equalsCheck = false //	= 버튼 클릭 여부 관리
				this.clear()
			}
		

			appendNumber(number) {
				if (this.equalsCheck) {
					this.displayContent = number // 새로운 식 입력
					this.equalsCheck = false
				} else {
					this.displayContent += number // 기존 식에 추가
				}
				this.operatorCheck = false
			}


			appendOperator(operator) {
				if (this.operatorCheck) return false
				if (this.equalsCheck) this.equalsCheck = false // 추가
				this.displayContent += operator
				return this.operatorCheck = true // 연산자 입력 시 true
			}

			updateDisplay() {
				this.displayElement.value = this.displayContent
			} 

			clear() {
				this.displayContent = ''
				this.displayElement.value = 0
				this.operatorCheck = true
			}

			compute() {
			 	if (this.operatorCheck) return // 추가
        		this.displayContent = eval(this.displayContent
        			.replace('\u00D7','*')
        			.replace('\u00F7', '/')
        		)     
        		this.equalsCheck = true   
   	 		}
		}

		const buttons = document.querySelectorAll('button')
		const displayElement = document.querySelector('input')

		const calculator = new Calculator(displayElement)

		buttons.forEach(button => {
			button.addEventListener('click',()=> {
				switch (button.dataset.type) {
					case 'operator':
						if (calculator.appendOperator(button.innerText)) {
							calculator.updateDisplay()
						}
						break
					case 'AC':
						calculator.clear()
						break
					case 'equals':
						calculator.compute()
						calculator.updateDisplay()
						break
					default:
						calculator.appendNumber(button.innerText)
						calculator.updateDisplay()
						break
				}
			})
		})
	</script>
</body>
</html>